DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://b12nsj:99c61q@cluster0.wequneh.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=
WEBHOOK_ID=1256824451509780554
WEBHOOK_TOKEN=QFB0wah6Lq3igYZIiMF2myAcKL_k8dinNezwEsLn07f3uKq6HStGoKpJrEdVfwn9nqgS
DISCORD_ID=1256840966447304714

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
